<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <tasks>
        <fullName>sample_task_1</fullName>
        <assignedTo>shikhatest1@gmail.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>10</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>sample task 1</subject>
    </tasks>
    <tasks>
        <fullName>sample_task_2</fullName>
        <assignedTo>shikhatest2@gmail.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>10</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>sample task 2</subject>
    </tasks>
    <tasks>
        <fullName>sample_task_3</fullName>
        <assignedTo>shikhatest3@gmail.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>10</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>sample task 3</subject>
    </tasks>
</Workflow>
