<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Application used to track the training and certification of technicians.</description>
    <formFactors>Large</formFactors>
    <label>Certification</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Preferred_Resource__c</tab>
    <tab>Platform_Event_Logger__c</tab>
</CustomApplication>
